# android-mvc-lib

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  sonar.sh
AndroidMVC/: .classpath  .gitignore  AndroidManifest.xml  build.gradle  dependencies.gradle  metrics.gradle  project.properties
AndroidMVC.AcceptanceTest/: build.gradle
AndroidMVC.AcceptanceTest/src/androidTest/assets/features/: MVC01-InterceptRenderExceptions.feature  MVC01-InterceptedExceptions.feature  MVC02-InterceptedExceptions.feature  MVC04-RunDataSource.feature
AndroidMVC.AcceptanceTest/src/debug/: AndroidManifest.xml
AndroidMVC.AcceptanceTest/src/main/: AndroidManifest.xml
AndroidMVC.AcceptanceTest/src/main/res/layout/: titlepanel4list.xml
AndroidMVC.InstrumentationTest/: build.gradle  jacoco.gradle
AndroidMVC.InstrumentationTest/src/androidTest/java-app/: AndroidManifest.xml
AndroidMVC.InstrumentationTest/src/debug/: AndroidManifest.xml
AndroidMVC.InstrumentationTest/src/main/: AndroidManifest.xml
AndroidMVC.InstrumentationTest/src/main/res/layout/: titlepanel4list.xml
AndroidMVC.InstrumentationTest/src/main/res/values/: strings.xml
AndroidMVC/libs/: viewpagerindicator-release.aar
AndroidMVC/reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
AndroidMVC/reports/org.dimensinfin.android.mvc.datasource/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
AndroidMVC/reports/org.dimensinfin.android.mvc.datasource/.classes/: DataSourceAdapter.html  DataSourceLocator.html  DataSourceManager.html  HeaderDataSourceAdapter.html  IDataSource.html  MVCDataSource.html
AndroidMVC/res/drawable/: separatorbordergreen.xml  separatorborderorange.xml  separatorgreenline.xml
AndroidMVC/res/layout/: activity_pager.xml  separatorblueline.xml  separatorgreenline.xml  separatororangeline.xml  separatorredline.xml  separatoryellowline.xml
AndroidMVC/res/values/: strings.xml
AndroidMVC/src/androidTest/: AndroidManifest.xml
AndroidMVC/src/main/: AndroidManifest.xml
AndroidMVC/src/main/java-removed/core/: AbstractAndroidAndroidController.java  OneShotTask.java
AndroidMVC/src/main/res-androidTest/layout/: mvcrender4test.xml  mvcrender_activity.xml
AndroidMVC/src/main/res-androidcommons/drawable/: panelbordergreen.xml
AndroidMVC/src/main/res-androidcommons/values/: colors.xml
AndroidMVC/src/main/res-dynamic/drawable-nodpi/: progress_spinner_orange.xml  progress_spinner_red.xml
AndroidMVC/src/main/res-dynamic/layout/: baseexpandablenode.xml  nodebase4expand.xml  nodebase4list.xml
AndroidMVC/src/main/res-ui/drawable-nodpi/: separatorborderdarkblue.xml  separatorborderyellow.xml  uipanelborderpurple.xml  uipanelborderred.xml  uipanelborderrose.xml  uipanelborderyellow.xml
AndroidMVC/src/main/res-ui/values/: colors-mvc.xml  colors_eveui.xml  dimens-ui.xml  ui_dimens.xml
AndroidMVC/src/main/res/drawable-nodpi/: separatorborderlightblue.xml  topwhiteline.xml
AndroidMVC/src/main/res/layout/: actionbar_indeterminateprogress.xml  activity_linear.xml  activity_pager.xml  exception4list.xml  fragment_base.xml  fragment_canvas.xml  label4list.xml  onload_spinner.xml  panelexception.xml  progressspinner4header.xml  separator4list.xml  separatorblueline.xml  separatorgreenline.xml  separatorwhiteline.xml  separatoryellowline.xml
AndroidMVC/src/main/res/values/: colors.xml  dimens.xml  strings-defaults.xml  strings.xml  styles_androidmvc.xml
AndroidMVC/src/org/dimensinfin/activity/: AbstractFragmentPagerAdapter.java  AbstractPagerActivity.java  AbstractPagerFragment.java
AndroidMVCCore/: build.gradle
AndroidMVCLibrary/: build.gradle  gradle.properties  proguard-rules.pro
AndroidMVCLibrary/src/main/: AndroidManifest.xml
AndroidMVCLibrary/src/main/java-removed/: MVCDataSource.java  SpecialDataSource.java
AndroidMVCLibrary/src/main/java-removed/connector/: AndroidAppConnector.java  IAndroidAppConnector.java  IMVCAppConnector.java  MVCAppConnector.java
AndroidMVCLibrary/src/main/java-removed/core/: AbstractAndroidAndroidController.java  AbstractAndroidController.java  AndroidController.java  MVCExceptionHandler.java  RootAndroidController.java
AndroidMVCLibrary/src/main/res-androidcommons/drawable/: panelborderblue.xml  panelborderyellow.xml
AndroidMVCLibrary/src/main/res-androidcommons/layout/: separatorgreenline.xml
AndroidMVCLibrary/src/main/res-androidcommons/values/: colors.xml  dimens.xml
AndroidMVCLibrary/src/main/res-dynamic/layout/: baseexpandablenode.xml  nodebase4expand.xml  nodebase4list.xml
AndroidMVCLibrary/src/main/res-ui/drawable-nodpi/: uipanelborderblue.xml  uipanelborderdarkblue.xml  uipanelbordergreen.xml  uipanelbordergrey.xml  uipanelborderorange.xml  uipanelborderred.xml  uipanelborderrose.xml  uipanelborderwhite.xml  uipanelborderyellow.xml
AndroidMVCLibrary/src/main/res-ui/values/: ui_dimens.xml
AndroidMVCLibrary/src/main/res/anim/: clockwise_rotation.xml
AndroidMVCLibrary/src/main/res/drawable/: panelbordergray.xml  panelborderorange.xml  panelborderred.xml  separatorbordergreen.xml  separatorborderred.xml  whiteborderbox.xml
AndroidMVCLibrary/src/main/res/drawable-nodpi/: bottomwhiteline.xml  separatorborderblue.xml  separatorborderwhite.xml  whiteborderbox.xml
AndroidMVCLibrary/src/main/res/layout/: activity_pager.xml  dialog_pager.xml  exception4list.xml  fragment_base.xml  fragment_map.xml  (+4 more)
app/: .gitignore  build.gradle  dependencies.gradle  proguard-rules.pro
app/schemas/org.dimensinfin.android.mvc.demo.database.DemoRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java-removed/: IDemoAppConnector.java
mvcannotationprocessor/: build.gradle
(+763 files in other folders)
