<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/separatorborderorange">

	<org.dimensinfin.android.mvc.fonts.ProximaNovaRegularTextView
			android:id="@+id/exceptionType"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginBottom="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginTop="2dp"
			android:singleLine="false"
			android:text="@string/default_exceptionMessage"
			android:textColor="@color/apporangebrilliant"
			android:textSize="14sp"/>

	<org.dimensinfin.android.mvc.fonts.ProximaNovaRegularTextView
			android:id="@+id/exceptionMessage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="false"
			android:layout_below="@+id/exceptionType"
			android:layout_marginBottom="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginTop="2dp"
			android:singleLine="false"
			android:text="@string/default_exceptionMessage"
			android:textColor="@android:color/white"
			android:textSize="11sp"/>
</RelativeLayout>
