<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/uipanelborderwhite">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/nodeiconsize"
        android:layout_height="@dimen/nodeiconsize"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:gravity="center"
        android:indeterminateDrawable="@drawable/progress70_red"
        android:visibility="visible"></ProgressBar>

    <org.dimensinfin.android.mvc.fonts.PrototypeTextView
        android:id="@+id/progressCounter"
        style="@style/AppTheme.Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:gravity="center"
        android:text="@string/default_duration"
        android:textColor="@color/appwhite"
        android:visibility="visible" />
</FrameLayout>
