apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
    }

    defaultConfig {
        applicationId "org.dimensinfin.mvc.demo"
        testApplicationId "org.dimensinfin.mvc.demo.acceptance"
        testInstrumentationRunner "org.dimensinfin.mvc.demo.acceptance.MVCJUnitRunner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 300
        versionName "3.0.0"
        project.archivesBaseName = "DemoAndroidMVC-$versionName"
        project.version = android.defaultConfig.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            signingConfig debug.signingConfig
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            initWith release
            debuggable true
            useProguard false
            testCoverageEnabled true
        }
    }
    sourceSets {
        main.java {
            srcDirs += 'src/main/java-mvc'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
        quiet true
    }
    dexOptions {
        javaMaxHeapSize "4G"
        jumboMode true
        preDexLibraries true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        animationsDisabled true
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${android.defaultConfig.project.archivesBaseName}-${android.defaultConfig.versionName}.apk"
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
apply from: './dependencies.gradle'
