apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
//    enableSeparateAnnotationProcessing true
//    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
//        multiDexEnabled true
        versionCode 30
        versionName "4.0.0"
        project.archivesBaseName = "DemoAndroidMVC-$versionName"
        project.version = android.defaultConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "appname", "AndroidMVC"
            resValue "string", "appversion", "v" + android.defaultConfig.versionName
            resValue "string", "appversionname", "NeoCom" + android.defaultConfig.versionName
            resValue "string", "appversionnumber", "\"" + android.defaultConfig.versionCode + "\""
        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "appname", "AndroidMVC"
            resValue "string", "appversion", "v" + android.defaultConfig.versionName
            resValue "string", "appversionname", "NeoCom" + android.defaultConfig.versionName
            resValue "string", "appversionnumber", "\"" + android.defaultConfig.versionCode + "\""
        }
    }
//    sourceSets {
//        main.java.srcDirs += 'src/main/java'
//        test.java.srcDirs = ['src/test/java']
//        androidTest.java.srcDirs = ['src/andxroidTest/java']
//    }
//    sourceSets {
//        main {
//            res.srcDirs += 'src/main/res-ui'
//            res.srcDirs += 'src/main/res-dynamic'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        quiet true
    }

//    useLibrary 'android.test.runner'
//    useLibrary 'android.test.base'
//    useLibrary 'android.test.mock'
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}
repositories {
    jcenter()
    google()
}
dependencies {
    // A N D R O I D    S U P P O R T
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'

    // P R O J E C T    D E P E N D E N C I E S
    implementation project(path: ':AndroidMVCLibrary')

    // L O C A L    L I B R A R I E S
//    implementation files('libs/viewpagerindicator-release.aar')

    // M O D U L E    D E P E N D E N C I E S
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation 'joda-time:joda-time:2.3'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.squareup.dagger:dagger:1.2.2'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'

    // T E S T I N G
    testImplementation 'org.slf4j:slf4j-android:1.7.25'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'com.openpojo:openpojo:0.8.12'
    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation "com.google.truth:truth:0.43"

    // A N D R O I D   T E S T I N G
//    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'org.mockito:mockito-core:2.23.4'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
}
dependencies {
    def room_version = "2.1.0-alpha04"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}
// - L I F E C Y C L E
dependencies {
    def lifecycle_version = "2.0.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // For Kotlin use lifecycle-viewmodel-ktx
    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
    //     AndroidX libraries use this lightweight import for Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // For Kotlin use kapt instead of annotationProcessor
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    // For Kotlin use lifecycle-reactivestreams-ktx

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
}
// - P A G I N G
dependencies {
    def paging_version = "2.1.0"

    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version" // For Kotlin use paging-common-ktx

    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$paging_version" // For Kotlin use paging-rxjava2-ktx
}