// - P R O D U C T   V E R S I O N S
ext {
    cucumberJavaVersion = '4.3.1'
    slf4j = '1.7.26'
    jodaTimeVersion = '2.3'
}

// - A N D R O I D
dependencies {
    // - ANDROID
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    // - CORE
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation "org.slf4j:slf4j-api:$slf4j"
    implementation "org.slf4j:slf4j-android:$slf4j"
    implementation "joda-time:joda-time:$jodaTimeVersion"
    implementation 'com.google.code.gson:gson:2.8.6' // Required by the LoggerWrapper
}
// - A P P L I C A T I O N
dependencies {
    implementation 'me.relex:circleindicator:2.1.0'
    implementation project(path: ':AndroidMVC')
//    implementation "org.dimensinfin:AndroidMVC:5.18.2@aar"
    implementation 'org.dimensinfin:annotation:0.3.0'
    implementation 'org.dimensinfin.android.mvc:mvc-annotation:0.3.0'
    annotationProcessor 'org.dimensinfin.android.mvc:mvc-processor:0.1.1'
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'org.dimensinfin:core:1.0.0'
}
// - D A G G E R
//dependencies {
//    api 'com.google.dagger:dagger-android:2.27'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
//}

// - T E S T I N G
dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.openpojo:openpojo:0.8.13'
    testImplementation 'org.mockito:mockito-core:3.3.3'
}
// - A C C E P T A N C E
dependencies {
    // - ANDROID
    androidTestImplementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.fragment:fragment:1.2.4'
    androidTestImplementation 'androidx.viewpager:viewpager:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestUtil 'androidx.test:orchestrator:1.2.0'
}
// - C U C U M B E R
dependencies {
    androidTestImplementation "io.cucumber:cucumber-android:$cucumberJavaVersion"
    androidTestImplementation "io.cucumber:cucumber-picocontainer:$cucumberJavaVersion"
}
// - C O R E
dependencies {
//    androidTestImplementation 'org.dimensinfin.android.mvc:MVC.Annotations:0.1.0'
    androidTestImplementation 'org.mockito:mockito-core:3.3.3'
    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
    androidTestImplementation('org.awaitility:awaitility:4.0.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }
}

// - R O O M
dependencies {
    def room_version = "2.1.0-alpha04"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
}
dependencies {
    def room_version = "2.1.0-alpha04"

    testImplementation "androidx.room:room-testing:$room_version"
}
// - L I F E C Y C L E
dependencies {
    def lifecycle_version = "2.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
}
dependencies {
    def lifecycle_version = "2.0.0"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
}
// - P A G I N G
dependencies {
    def paging_version = "2.1.0"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
}
dependencies {
    def paging_version = "2.1.0"
    testImplementation "androidx.paging:paging-common:$paging_version"
}



