apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java-android'
        main.java.srcDirs += 'src/main/java-androidcommons'
        main.res.srcDirs += 'src/main/res-androidcommons'
    }
}

dependencies {
    // A N D R O I D   S U P P O R T
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    // L O C A L   L I B R A R I E S
    implementation files('libs/CoreBase.core-1.5.1.jar')
    implementation project(':viewpagerindicator-release')
    implementation 'joda-time:joda-time:2.3'
    // T E S T I N G
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
