// - P L U G I N S
apply plugin: 'com.android.application'
apply plugin: 'project-report'
apply plugin: 'jacoco'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.dimensinfin.android.mvc.instrumentation"
        testApplicationId "org.dimensinfin.android.mvc.instrumentation.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 30
        versionName "5.0.0-I"
        project.archivesBaseName = "MVCInstrumentationTests-$versionName"
        project.version = android.defaultConfig.versionName
    }
    buildTypes {
        release {
            signingConfig debug.signingConfig
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "appname", "MVCInstrumentationTests"
            resValue "string", "appversion", android.defaultConfig.versionName
        }
        debug {
            initWith(release)
            debuggable true
            shrinkResources false
            minifyEnabled false
            useProguard false
            testCoverageEnabled true
        }
    }

    sourceSets {
        main.java {
            srcDirs += project(':AndroidMVC').file("src/main/java")
        }
        main.res {
            srcDirs += project(':AndroidMVC').file("src/main/res")
            srcDirs += project(':AndroidMVC').file("src/main/res-dynamic")
            srcDirs += project(':AndroidMVC').file("src/main/res-ui")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        animationsDisabled true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'me.relex:circleindicator:2.1.0'
    implementation 'org.dimensinfin:CoreBase.core:3.1.0'

    implementation "joda-time:joda-time:$jodaTimeVersion"
    implementation 'org.slf4j:slf4j-android:1.7.26'
    implementation 'org.apache.commons:commons-lang3:3.7'
}
// - T E S T I N G
dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-android:2.23.4'
}
// - I N S T R U M E N T A T I O N
dependencies {
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'org.mockito:mockito-android:2.23.4'

//    androidTestUtil 'androidx.test:orchestrator:1.2.0'
}
