<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/expansepanelred">

	<include layout="@layout/nodebase4expand" />

	<ImageView
		android:layout_width="20dp"
		android:layout_height="20dp"
        android:visibility="gone"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:src="@drawable/panelcornerred" />

	<org.dimensinfin.mvc.demo.fonts.ProtomoleculeBlackTextView
		android:id="@+id/title"
		style="@style/AppTheme.TextView.Glow.White"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:text="@string/defaultlabelname"
		android:textSize="16sp" />
</RelativeLayout>
